//Cari Bilgileri
SELECT  [KOD]
      ,[CARI_KOD]
      ,[CARI_UNVAN]
      ,[GRUP]
     ,[ACIKLAMA1]
      ,[ACIKLAMA2]
      ,[ACIKLAMA3]     
      ,[ADRES1]
      ,[ADRES2]
      ,[ADRES3]
      ,[ADRES4]     
      ,[TELEFON1]
      ,[TELEFON2]
      ,[TELEFON3]      
      [BOLGE]
      ,[AKTAR]
      ,[PASIF]
  FROM [Jenerator].[dbo].[CARI]

// Servis Bilgileri

SELECT  [KOD]
      ,[FORM_NO]
      ,[JENERATOR_KOD]
      ,[JENERATOR_UNVAN]
      ,[CARI_KOD]
      ,[CARI_UNVAN]
      ,[TARIH_KAYIT]
      ,[TARIH_BASLANGIC]
      ,[TARIH_BITIS]       
      ,[TEKNISYEN]
      ,[MUSTERI]        
      ,[CALISMA_SAATI]
      ,[ONAY1]
      ,[ONAY2]
      ,[ONAY3]
      ,[SERVIS_NEDENI1]
      ,[SERVIS_NEDENI2]      
      ,[TAVSIYE1]
      ,[TAVSIYE2]
      ,[TAVSIYE3]
      ,[YAPILAN_ISLER]
      ,[TEKNISYEN_ONCELIK]
      ,[CARI_ONCELIK]
      ,[JENERATOR_ONCELIK]
      ,[ONCELIK]
      ,[ISEMRI_YAZ]
      ,[KULLANICI_ISEMRI]
      ,[GRUP]    
      ,[RESIM_ISIM]
      ,[YIL]
      ,[GARANTI]
      ,[UCRETSIZ]     
      ,[UCRET]
      ,[J_G]
      ,[BOLGE]
      ,[TEKNISYEN2]     
      ,[MOTOR_SERINO]      
      ,[TAMIR_OLMADI]
      ,[ONAY]
      ,[AKTAR]
      ,[ACK_ISEMRI]
      ,[IL]
      ,[ILCE]
      ,[SOZLESME_AKTAR]
      ,[TARIH_SERVIS]
      ,[IPTAL]
      ,[IPTAL_SEBEBI]
      ,[IS_EMRI_VEREN]
      ,[IS_EMRI_TELEFON]
      ,[INTERNET]      
      ,[SERVIS]
      ,[TESLIM]
  FROM [Jenerator].[dbo].[SERVIS]





